<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位Position</title>
    <style>
        .container {
            width: 300px;
            height: 800px;
            border: 1px solid red;
            position: relative; /* 相对定位 */
        }

        .item6{
            position: fixed; /* 固定定位 */
            top: 100px;
            right: 100px;
        }

        .item3{
            position: sticky; /* 粘性定位 */
            top: 50px;  /* 距离顶部50px时，开始粘性定位 */
        }

        .item {
            width: 50px;
            height: 50px;
            border: 3px solid orange;
        }
        .item1 {
            position: absolute; /* 绝对定位 */
            top: 10px;
            right: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
    </div>
</body>

</html>