<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD 响应式网页设计</title>
    <style>
        body {
            font: 1.2em Helvetica, Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #eee;
        }

        .wrapper {
            max-width: 960px;
            margin: 2em auto;
        }

        .col1,
        .col2 {
            background-color: #eee;
        }

        @media screen and (min-width: 600px) {
            .wrapper {
                display: flex;
            }

            .col1 {
                flex: 1;
                margin-right: 5%;
            }

            .col2 {
                flex: 2;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="col1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, laboriosam. In saepe sequi dolorum. Sint
                nostrum dolore enim eos commodi necessitatibus, mollitia, quidem aspernatur inventore eum veniam
                impedit! Debitis, quae?</p>
        </div>
        <div class="col2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate minus rem ratione, corrupti provident
                libero officiis similique aliquam, adipisci voluptates tenetur totam expedita. Suscipit illo explicabo
                temporibus cum ipsa molestias?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iusto soluta voluptates. Fugiat aut
                illum aliquid suscipit neque iure laborum nulla nesciunt, quam totam nisi in consequatur id odio natus?
            </p>
        </div>
    </div>
</body>

</html>