<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            background-color: lightgray;
            /* flex-direction: row | row-reverse |
                 column | column-reverse;
            justify-content: flex-start | flex-end | 
            center | space-between | space-around | space-evenly;
            align-items: flex-start | flex-end | 
            center | stretch | baseline; */
        }
        .item{
            background-color: lightblue;
            /* order: 0; */
            /* flex-grow: 0; */
            /* flex-shrink: 1; */
            /* flex-basis: auto; */
            /* flex: 0 1 auto; */
            /* flex-wrap: wrap 换行 | no wrap 不换行 | wrap-reverse 换行调换; */
            /* align-self: auto | flex-start | flex-end | center | 
            baseline | stretch; */
        }
    </style>
</head>
<body>
    Flex Container
    <br>
    Flex Items
</body>
</html>